<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="manifest" href="manifest.json">

  <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

  <link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/ngCordova/dist1/ng-cordova.js"></script>

  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>
  <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
  <script src="lib/firebase/firebase.js"></script>
  <script src="lib/angularfire/dist/angularfire.min.js"></script>
  <script src="lib/underscore/underscore.js"></script>

  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyACzqA1RRU8WJZiwiml1Ab9Ui4jGJ8Bc-0",
      authDomain: "digilyceum-15c27.firebaseapp.com",
      databaseURL: "https://digilyceum-15c27.firebaseio.com",
      projectId: "digilyceum-15c27",
      storageBucket: "digilyceum-15c27.appspot.com",
      messagingSenderId: "374030441897"
    };
    firebase.initializeApp(config);

  </script>

  <!-- your apps js -->
  <script src="js/app.js"></script>
  <script src="js/routes.js"></script>
  <script src="js/directives.js"></script>
  <script src="js/config.js"></script>
  <script src="js/xlsx.full.min.js"></script>

  <!-- Controllers -->
  <script src="js/Controllers/Login.js"></script>
  <script src="js/Controllers/SignUp.js"></script>
  <script src="js/Controllers/StartPage.js"></script>
  <script src="js/Controllers/Tabs.js"></script>
  <script src="js/Controllers/Crdetails.js"></script>
  <script src="js/Controllers/HostElection.js"></script>
  <script src="js/Controllers/JoinElection.js"></script>
  <script src="js/Controllers/Gsdetails.js"></script>
  <script src="js/Controllers/UploadDocument.js"></script>
  <script src="js/Controllers/Supporterdetails.js"></script>
  <script src="js/Controllers/UploadSupporterDocument.js"></script>
  <script src="js/Controllers/GameHostView.js"></script>
  <script src="js/Controllers/GuestJoinGame.js"></script>
  <script src="js/Controllers/Chatbot.js"></script>
  <script src="js/Controllers/MyAccount.js"></script>
  <script src="js/Controllers/SubAdmin.js"></script>
  <script src="js/Controllers/AssignHost.js"></script>
  <script src="js/Controllers/ShowDetails.js"></script>
  <script src="js/Controllers/CandidateDetails.js"></script>

  <!-- Services -->
  <script src="js/Services/LogService.js"></script>
  <script src="js/Services/FirebaseService.js"></script>
  <script src="js/Services/ImageUploadService.js"></script>
  <script src="js/Services/IonicPopupService.js"></script>
  <script src="js/Services/SharedUtils.js"></script>
  <script src="js/Services/SessionService.js"></script>
  <script src="js/Services/CommonService.js"></script>
  <script src="js/Services/UserService.js"></script>
  <script src="js/Services/AdminService.js"></script>
  <script src="js/Services/host.js"></script>
  <script src="js/Services/player.js"></script>
  <script src="js/Services/trivia.js"></script>
  <script src="js/Services/ElectionService.js"></script>
</head>

<body ng-app="starter">
  <div ng-include="'templates/sidemenu.html'"></div>
</body>

</html>
